<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box 3</title>
    <style>
body {
    background-image: url(image-background/putih-bg.jpg);
}
    
.box-header {
    width: 220px;
    height:60px;
    border: 3px solid #000000;
    display: inline-block;
    margin: auto 5px 5px;
    padding: 3%;
    background-color: yellow;
    text-align: center;
    text-shadow: .2em .2em silver;
}

.box-header:nth-child(2) {
    width: 810px;
    background-color: orange;
}

h1 {
    text-shadow: 5px;
}

.box-navbar {
    width: 220px;
    height:700px;
    border: 3px solid #000000;
    display: inline-block;
    margin: auto 5px 5px;
    padding: 3%;
    background-color: green;
}

.box-navbar:nth-child(4) {
    width: 497px;
    background-color: dimgray;
}

.box-navbar:nth-child(5) {
    background-color: aqua;
}

.box-footer {
    width: 1125px;
    height:50px;
    border: 3px solid #000000;
    display: inline-block;
    margin: auto 5px;
    padding: 3%;
    background-color: rgb(188, 219, 227);
    text-align: center;
    line-height: 10px
}

.logo {
    float: right;
    margin: 1em;
}
    </style>
</head>
<body>
    <div class="box-header">
       <h1>BAB X</h1>
    </div>
    <div class="box-header">
        <h1>Ini adalah penjelas tentang burung Jalak Bali</h1>
    </div>
    <div class="box-navbar">
        <h3>Ciri-Ciri</h3>
        <ul>
            <li>Bulunya 90% berwarna putih bersih, pada ujung bulu sayap dan bulu ekornya ditemukan warna hitam lebarnya 25 mm.</li>
            <li>Pelupuk matanya berwarna biru tua mengelilingi bola mata, paruh runcing dengan panjang 2–3 cm, di bagian ujungnya berwarna kuning kecoklatan, rahangnya berwarna abu-abu kehitaman.</li>
            <li>Burung jantan bentuknya lebih indah, mempunyai jambul di kepalanya dengan beberapa helai bulu berwarna putih bersih.</li>
            <li> Panjang dari ujung paruh sampai ujung ekor kurang lebih 25 cm, panjang paruh 3 cm, panjang kepala 5 cm, panjang leher 2 cm, panjang sayap 13 cm, panjang ekor 6 cm, dengan warna kehitaman di ujungnya sepanjang 2 cm dan panjang kaki (tidak termasuk paha) 4 cm.</li>
            <li>Berat badan 107,75 gram, jumlah bulu sayap 11-12 helai dan jumlah bulu ekor 17-18 helai</li>
        </ul>
    </div>
    <div class="box-navbar">
        <p> <img class="logo" src="image-burung/unduhan1.jpg" height="200px" width="150px" alt="">Burung, manuk-manuk, atau peksi adalah anggota kelompok hewan bertulang belakang (vertebrata) yang memiliki bulu dan sayap. Aves termasuk hewan ovipar berdarah panas[7]

            Jalak Bali (Leucopsar rothschildi) adalah sejenis burung pengicau berukuran sedang, dengan panjang lebih kurang 25 cm, dari suku Sturnidae. Ia turut dikenali sebagai Curik Ketimbang Jalak. Jalak Bali hanya ditemukan di hutan bagian barat Pulau Bali dan merupakan hewan endemik Indonesia. Burung ini juga merupakan satu-satunya spesies endemik Bali dan pada tahun 1991 dinobatkan sebagai lambang fauna Provinsi Bali. Kicauan jalak mimiliki suara yang khas berupa campuran siul yang memiliki jeda nada beberapa saat dan suara lengkingan. Burung ini tergolong burung bersuara ribut, dan berceloteh keras, terkadang meniru suara burung lainnya. Jalak bali menyukai habitat hutan mangrove, hutan rawa, hutan musim dataran rendah dan daerah savana. Penyebaran jalak bali secara alami hanya terdapat di Taman Nasional Bali Barat (TNBB). Selain itu, penyebaran jalak bali terdapat di daerah Tegal Bunder, Lampu Merah, Batu Gondang, Prapat Agung, Batu Licin, dan Teluk Brumbun. Perkawinan jalak bali di dalam penangkaran terjadi sepanjang tahun. Biasanya jalak bali yang telah bertelur dan menetaskan anaknya selama 14 hari akan bertelur kembali setelah anaknya berusia sekitar 4-5 minggu atau jarak waktu bertelur sekitar dua bulan. Di habitat alaminya termasuk burung yang suka terbang secara berombongan, pada musim kawin antara bulan September-Desember mereka terbang secara berpasangan sambil mencari makan. Satwa ini membuat sarang di dalam lubang- lubang pohon pada ketinggian 2,5–7 m dari tanah. Jalak bali mempunyai aktivitas harian yang sama, yaitu setelah matahari terbit yaitu pada pukul 05.00-05.30 WITA mereka mulai terbang secara berkelompok menuju tempat makan/minum, dan mereka kembali menuju tempat tidur sebelum matahari terbenam yaitu pada pukul 14.30 WITA. Kegiatan harian ini akan berhenti sama sekali pada pukul 18.45 WITA. Radius pergerakan hariannya bervariasi dari 3–10 km tergantung pada keadaan lingkungannya.</p>
    </div>
    <div class="box-navbar">
        <h3>Populasi</h3>
        <p>Ketika pertama kali diidentifikasi pada 1910, diperkirakan 300–900 ekor hidup di alam liar. Hasil sensus yang dilakukan sejak tahun 1974 sampai dengan 1986, menunjukkan keadaan perkembangan populasi yang tidak menggembirakan. Dari tahun 1974 sampai dengan 1981 terjadi peningkatan jumlah, tetapi sejak tahun 1983 terjadi penurunan populasi.[7] Populasi jalak bali di habitat alaminya yaitu di Taman Nasional Bali Barat selalu mengalami penurunan. Diketahui pada tahun 1984 jumlah jalak bali diperkirakan 125-180 ekor. Pada tahun 1988 jumlah jalak bali sekitar 37 ekor dan 12-18 ekor pada tahun 1990. Pada tahun 1998 telah didapatkan 10-14 ekor serta diperkirakan semuanya adalah jantan.[8] Data terakhir yang dikumpulkan oleh PEH Bali Barat pada tahun 2006 hanya ditemukan 6 ekor [9].Lalu, pada tahun 2009 Kenwrick (2009), mencatat di Pulau Nusa Penida tercatat sebanyak 65 individu dewasa dan 62 juvenile. Pada saat ini, tercatat 115 individu burung jalak ini.</p>
    </div>
    <div class="box-footer">
        <div class="copyright text-center ">
            <p>© <span>Copyright</span> <strong class="px-1 sitename">Ahmad Syauqi Raihan</strong> <span>All Rights Reserved</span></p>
          </div>
          <div class="credits">
    
            Designed by <a href="#">syqrhnn_</a>
          </div>
    </div>
</body>
</html>