<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS Box 2 - Flex</title>
    <style>
        .header {
    width: 1227px;
    height:100px;
    border: 3px solid #000000;
    background-color: rgb(0, 4, 255);
    text-align: center;
    margin: auto 5px 5px;
    text-shadow: .2em .2em silver;
   
}

body {
    background-image: url(image-background/putih-bg.jpg);;
}

.navbar {
    width: 220px;
    height:180px;
    border: 3px solid #000000;
    display: inline-block;
    margin: auto 5px 5px;
    padding: 3%;
    background-color: rgb(255, 0, 0);
}

.navbar:nth-child(3) {
    width: 837px;
    background-color: orange;
}

.footer {
    width: 220px;
    height:180px;
    border: 3px solid #000000;
    display: inline-block;
    margin: auto 5px 5px;
    padding: 3%;
    background-color: rgb(255, 0, 0);
}

.footer:nth-child(5) {
    width: 837px;
    background-color: orange;
}

img {
    width: 220px;
    height: 175px;
}
    </style>
</head>
<body>
    <div class="header">
            <h1>Ini adalah contoh gambar dan penjelas tentang burung</h1>
    </div>
    <div class="navbar"><img src="image-burung/unduhan1.jpg" alt="burung"></div>
    <div class="navbar">
        <p>Jalak Bali (Leucopsar rothschildi) adalah sejenis burung pengicau berukuran sedang, dengan panjang lebih kurang 25 cm, dari suku Sturnidae. Ia turut dikenali sebagai Curik Ketimbang Jalak. Jalak Bali hanya ditemukan di hutan bagian barat Pulau Bali dan merupakan hewan endemik Indonesia. Burung ini juga merupakan satu-satunya spesies endemik Bali dan pada tahun 1991 dinobatkan sebagai lambang fauna Provinsi Bali. Jalak Bali ditemukan pertama kali pada tahun 1910. Nama ilmiah Jalak Bali dinamakan menurut pakar hewan berkebangsaan Inggris, Walter Rothschild, sebagai orang pertama yang mendeskripsikan spesies ini ke dunia pengetahuan pada tahun 1912. Jalak bali merupakan satwa monogamus, yaitu hanya memiliki satu pasangan dalam satu musim kawin, Perkawinan jalak bali di dalam penangkaran terjadi sepanjang tahun. Jalak bali menyukai habitat hutan mangrove, hutan rawa, hutan musim dataran rendah dan daerah savana. Burung ini tergolong burung bersuara ribut, dan berceloteh keras, terkadang meniru suara burung lainnya. </p>
    </div>
    <div class="footer"><img src="image-burung/Kakatua.jpg" alt="burung"></div>
    <div class="footer">
        <p>Kakatua (suku Cacatuidae) adalah jenis burung hias yang memiliki bulu yang indah dengan lengkingan suara yang cukup nyaring. Spesies ini termasuk salah satu burung dengan kecerdasan yang cukup bagus, sehingga sering digunakan untuk acara-acara hiburan di kebun binatang atau tempat hiburan lainnya. Jenis Kakatua-kecil Jambul-kuning biasanya hidup berpasangan atau berkelompok dalam jumlah kecil. Sangat mencolok ketika terbang, dengan kepakan sayap yang cepat dan kuat diselingi gerakan melayang serta saling meneriaki. Bila sedang bersuara dari tempat bertengger, jambul ditegakkan lalu diturunkan. Jenis ini tertekan dengan ledakan populasi yang mengejutkan selama 10-15 tahun terakhir, akibat penangkapan yang berlebihan untuk perdagangan burung dalam sangkar, dan sekarang langka akibat kegiatan ini. Spesies ini hidup pada ketinggian 0-1520 meter dari permukaan laut, biasanya berkelompok. Kakatua juga dapat dijadikan peliharaan Kakatua dikenal sebagai burung yang setia dan bila pemiliknya terancam kakatua akan melindungi pemiliknya.</p>
    </div>
</body>
</html>